page {
  background-color: #F7F7F7;
  box-sizing: border-box;
}

.page {
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  font-size: 24rpx;
  padding: 32rpx;
  flex: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.user {
  height: 210rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: left;
  background-color: #FFFFFF;
  border-radius: 5%;
  border: #FFFFFF solid;
}

.avatar {
  background: #49A9EE;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.username {
  width: 400rpx;
  margin-top: 50rpx;
  font-size: 40rpx;
}

.buttons {
  width: 150rpx;
  font-size: 50rpx;
  font-weight: bold;
  text-align: center;
  line-height: 70rpx;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: row;
  text-align: right;
}

.button {
  width: 120rpx;
  border-radius: 10%;
  margin-right: 30rpx;
}